.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
}
.main{
    background-color: #263A29;
    padding-top: 30px;
}
.text-recepy{
    text-align: center;
    font-size: 50px;
    color: #e9e9e9;
    margin-top: 0;
}
.search-bar {
    min-width: 90%;
    height: 3rem;
    padding: 10px;
    border: none;
    opacity: 1;
    display: block;
    margin: 0 auto;
    background-color: #344c37;
    color: #e9e9e9;
  }
.search-bar::placeholder {
    color: #e9e9e9;
    font-size: 18px;
  }

.indexContainer{
    white-space: nowrap; 
    display: flex;
    background-color: #1A5D1A; 
    width: 50rem;
    margin: 0; 
    color: #e9e9e9;
    margin-top: 1rem;
    margin-left: 18rem;
    margin-bottom: 50px;
}
.numText{
    padding-left: 20px; 
    font-size: 16px;
    cursor: pointer;
}

/* Ajustes letras responsive */
@media (max-width: 768px) {
    .indexContainer {
        display: grid;
        grid-template-columns: repeat(5, 50px);
        width: 16rem;
        justify-content: center !important;
        margin: 0 auto;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}